import React from 'react';
import { Link, NavLink } from 'react-router-dom';

const Header = () => {
  return (
    <header className="bg-white shadow-md fixed top-0 w-full dark:bg-primary-dark">
      <div className="container flex justify-between md:px-16 px-3 py-2 mx-auto">
        <Link
          rel="noopener noreferrer"
          href="#"
          aria-label="Back to homepage"
          className="flex items-center p-2 dark:text-blue-400"
        >
          <svg
            width={157}
            height={24}
            viewBox="0 0 157 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clipPath="url(#clip0_203_390)">
              <rect width={157} height={24} fill="white" fillOpacity="0.01" />
              <path
                d="M29.8519 3.24342H31.9734V14.3806C31.9734 17.3173 30.7112 19.3674 27.7841 19.3674C26.6831 19.3674 25.8237 19.1735 25.2329 18.9519V16.8186C25.8774 17.0957 26.6562 17.2342 27.435 17.2342C29.2342 17.2342 29.8519 16.126 29.8519 14.5191V3.24342Z"
                fill="#253858"
              />
              <path
                d="M35.8404 2.38457C36.6729 2.38457 37.2637 2.91095 37.2637 3.85291C37.2637 4.76715 36.6729 5.32124 35.8404 5.32124C35.0079 5.32124 34.4171 4.79486 34.4171 3.85291C34.4171 2.91095 35.0079 2.38457 35.8404 2.38457ZM34.8199 7.06663H36.8608V19.2566H34.8199V7.06663Z"
                fill="#253858"
              />
              <path
                d="M41.9095 19.2566H39.9223V7.06662H41.9095V9.19986C42.6077 7.75923 43.7893 6.73416 46.0988 6.87269V8.92282C43.4939 8.64577 41.9095 9.4492 41.9095 12.0534V19.2566Z"
                fill="#253858"
              />
              <path
                d="M55.6054 17.0679C54.8534 18.6748 53.4301 19.5059 51.604 19.5059C48.462 19.5059 46.8776 16.7632 46.8776 13.1616C46.8776 9.72625 48.5426 6.81728 51.8457 6.81728C53.5644 6.81728 54.9071 7.62071 55.6054 9.19987V7.06662H57.6463V19.2566H55.6054V17.0679ZM52.1411 17.5389C53.9672 17.5389 55.5785 16.3476 55.5785 13.6326V12.6629C55.5785 9.94789 54.1015 8.7566 52.356 8.7566C50.0733 8.7566 48.8917 10.308 48.8917 13.1339C48.9186 16.0983 50.0465 17.5389 52.1411 17.5389Z"
                fill="#253858"
              />
              <path
                d="M69.6771 19.506C66.6694 19.506 65.273 18.8965 64.0645 18.2593V16.0152C65.5147 16.7909 67.7168 17.345 69.7846 17.345C72.1209 17.345 73.0071 16.403 73.0071 14.9901C73.0071 13.5772 72.1478 12.8292 69.1938 12.0811C65.7027 11.1946 64.1451 9.9479 64.1451 7.31598C64.1451 4.82257 65.9981 2.96637 69.5966 2.96637C71.8523 2.96637 73.2756 3.52046 74.3498 4.12996V6.31862C72.7923 5.40437 71.1004 5.09962 69.516 5.09962C67.4751 5.09962 66.2666 5.81993 66.2666 7.28827C66.2666 8.61809 67.2602 9.25529 69.9994 9.97561C73.2756 10.8344 75.1286 11.9149 75.1286 14.7962C75.1286 17.622 73.5173 19.506 69.6771 19.506Z"
                fill="#253858"
              />
              <path
                d="M76.9279 13.1339C76.9279 9.47691 78.9957 6.81728 82.5405 6.81728C86.0585 6.81728 88.1263 9.47691 88.1263 13.1339C88.1263 16.7909 86.0585 19.5059 82.5405 19.5059C78.9957 19.5059 76.9279 16.7909 76.9279 13.1339ZM78.9151 13.1339C78.9151 15.4611 80.0162 17.5389 82.5674 17.5389C85.0648 17.5389 86.1659 15.4334 86.1659 13.1339C86.1659 10.8344 85.0917 8.7566 82.5674 8.7566C80.0162 8.7843 78.9151 10.8344 78.9151 13.1339Z"
                fill="#253858"
              />
              <path
                d="M96.3706 7.06661V9.00593H93.3092V19.2566H91.322V9.00593H89.3885V7.06661H91.2951V5.7368C91.2951 3.46503 92.5304 1.94128 95.0548 1.94128C95.6724 1.94128 96.0752 2.0521 96.4243 2.13522V4.07453C96.0752 3.99142 95.6187 3.96371 95.1353 3.96371C93.8732 3.96371 93.2555 4.71173 93.2555 5.81991V7.06661H96.3706Z"
                fill="#253858"
              />
              <path
                d="M103.219 17.2896C103.702 17.2896 104.132 17.1788 104.508 17.1234V19.1458C104.158 19.2566 103.756 19.3397 103.138 19.3397C100.614 19.3397 99.3784 17.816 99.3784 15.5442V9.00595H97.4448V7.06664H99.3515V4.49012H101.339V7.06664H104.481V9.00595H101.339V15.4611C101.366 16.5416 101.956 17.2896 103.219 17.2896Z"
                fill="#253858"
              />
              <path
                d="M118.257 19.2566L116.216 13.3555L115.142 9.58772L114.068 13.3555L112.027 19.2566H109.422L105.072 7.06661H107.327L110.738 17.4004L114.175 7.06661H116.109L119.546 17.4004L122.957 7.06661H125.212L120.862 19.2566H118.257Z"
                fill="#253858"
              />
              <path
                d="M134.477 17.0679C133.725 18.6748 132.302 19.5059 130.476 19.5059C127.334 19.5059 125.75 16.7632 125.75 13.1616C125.75 9.72625 127.415 6.81728 130.718 6.81728C132.436 6.81728 133.779 7.62071 134.477 9.19987V7.06662H136.518V19.2566H134.477V17.0679ZM131.04 17.5389C132.866 17.5389 134.477 16.3476 134.477 13.6326V12.6629C134.477 9.94789 133 8.7566 131.255 8.7566C128.972 8.7566 127.791 10.308 127.791 13.1339C127.791 16.0983 128.945 17.5389 131.04 17.5389Z"
                fill="#253858"
              />
              <path
                d="M141.567 19.2566H139.58V7.06662H141.567V9.19986C142.265 7.75923 143.447 6.73416 145.756 6.87269V8.92282C143.151 8.64577 141.567 9.4492 141.567 12.0534V19.2566Z"
                fill="#253858"
              />
              <path
                d="M152.926 19.5059C148.495 19.5059 146.562 16.874 146.562 13.1339C146.562 9.44921 148.549 6.81728 152.148 6.81728C155.8 6.81728 157.25 9.4215 157.25 13.1339V14.0759H148.63C148.925 16.1537 150.214 17.4835 153.007 17.4835C154.377 17.4835 155.531 17.2065 156.605 16.8186V18.7579C155.612 19.312 154.135 19.5059 152.926 19.5059ZM148.603 12.2751H155.182C155.075 10.0033 154.081 8.72889 152.04 8.72889C149.892 8.72889 148.818 10.1695 148.603 12.2751Z"
                fill="#253858"
              />
              <path
                d="M19.9427 10.6682L11.1881 1.63654L10.3288 0.75L3.7494 7.5376L0.741691 10.6682C0.419436 11.0007 0.419436 11.527 0.741691 11.8318L6.75711 18.0376L10.3288 21.7223L16.9081 14.9347L17.0155 14.8239L19.9427 11.8318C20.2649 11.4993 20.2649 10.973 19.9427 10.6682ZM10.3288 14.3529L7.32105 11.25L10.3288 8.1471L13.3365 11.25L10.3288 14.3529Z"
                fill="#2684FF"
              />
              <path
                d="M10.3288 8.1471C8.36837 6.12468 8.34152 2.82784 10.3019 0.77771L3.74939 7.56531L7.32104 11.25L10.3288 8.1471Z"
                fill="url(#paint0_linear_203_390)"
              />
              <path
                d="M13.3633 11.2223L10.3287 14.3529C12.316 16.403 12.316 19.6998 10.3287 21.75L16.935 14.9347L13.3633 11.2223Z"
                fill="url(#paint1_linear_203_390)"
              />
            </g>
            <defs>
              <linearGradient
                id="paint0_linear_203_390"
                x1="9.80216"
                y1="5.00129"
                x2="5.47065"
                y2="9.19992"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.176" stopColor="#0052CC" />
                <stop offset={1} stopColor="#2684FF" />
              </linearGradient>
              <linearGradient
                id="paint1_linear_203_390"
                x1="10.914"
                y1="17.4501"
                x2="15.2369"
                y2="13.2598"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0.176" stopColor="#0052CC" />
                <stop offset={1} stopColor="#2684FF" />
              </linearGradient>
              <clipPath id="clip0_203_390">
                <rect width={157} height={24} fill="white" />
              </clipPath>
            </defs>
          </svg>
        </Link>

        <div className="items-center flex-shrink-0  flex">
          <NavLink
            to="/login"
            className="self-center px-4 py-1 font-semibold rounded md:mr-2 hover:text-blue-600 dark:text-white dark:hover:text-blue-500"
          >
            Login
          </NavLink>
          <NavLink
            to="/signup"
            className="self-center px-4 py-1 font-semibold rounded border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white duration-200"
          >
            Sign up
          </NavLink>
        </div>
      </div>
    </header>
  );
};

export default Header;
